# complete

./: build.gradle
gradle/docs/userguide/: ant.html  custom_plugins.html  custom_tasks.html  more_about_tasks.html  multi_project_builds.html  native_software.html  organizing_build_logic.html  plugins.html  software_model.html  test_kit.html  tutorial_gradle_command_line.html  tutorial_using_tasks.html  userguide.html  userguide_single.html
gradle/samples/modelRules/basicRuleSourcePlugin/: build.gradle
gradle/samples/native-binaries/c/: build.gradle
gradle/samples/native-binaries/cpp/: build.gradle
gradle/samples/native-binaries/custom-layout/: build.gradle
gradle/samples/native-binaries/flavors/: build.gradle
gradle/samples/native-binaries/pre-compiled-headers/: build.gradle
gradle/samples/native-binaries/variants/: build.gradle
gradle/samples/native-binaries/visual-studio/: build.gradle
gradle/samples/native-binaries/windows-resources/: build-resource-only-dll.gradle  build.gradle
gradle/samples/play/advanced/conf/: hello.routes  routes
gradle/samples/play/sourcesets/conf/: routes
gradle/samples/plugins/consuming/: build.gradle
gradle/samples/plugins/publishing/: build.gradle
gradle/samples/userguide/ant/antLogging/: build.gradle
gradle/samples/userguide/ant/dependsOnAntTarget/: build.xml
gradle/samples/userguide/ant/dependsOnTask/: build.xml
gradle/samples/userguide/ant/taskWithNestedText/: build.gradle
gradle/samples/userguide/ant/useAntTask/: build.gradle
src/main/webapp/: index.html  tables-dynamic.html
(+85 files in other folders)
