apply plugin: 'windows-resources'

model {
    components {
        helloRes(NativeLibrarySpec) {
            binaries.all {
                rcCompiler.args "/v"
                linker.args "/noentry", "/machine:x86"
            }
            sources {
                rc {
                    source {
                        srcDirs "src/main/rc"
                    }
                    exportedHeaders {
                        srcDirs "src/main/headers"
                    }
                }
            }
        }
    }
}

